# sample-csharp-project

./: .gitignore  Calculator.cs  Directory.Build.props  README.md  RELEASE_NOTES.md  SampleLibrary.csproj  StringUtilities.cs  sample-csharp-project.sln
.github/workflows/: publish.yml
